<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity"
    android:background="@color/rainbow_blue"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:gravity="center">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainbow 1872"
            android:textSize="82sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 시스템"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원님의 전화번호를 입력 해주세요"
            android:textStyle="bold"
            android:textSize="42sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/input_phone"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="28sp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:maxLength="13"
            android:enabled="false"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="전체 지우기"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="삭제"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/drawable_phone_dial"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:text="확 인"
            android:textSize="36sp"
            android:padding="10dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>





</LinearLayout>