<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <EditText
            android:id="@+id/edit_text_search_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="회원 이름을 검색하세요"
            android:maxLines="1"
            android:textSize="14sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초가화"
            android:layout_weight="1"
            android:visibility="gone"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_member_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_member" />
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>